/* main colores */
:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --green: #31d0aa;
  --text: #434456;
  --light-slate: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --item: 3;
  --indent: 24px;
}

/* Main Page */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", "sans-serif";
  color: var(--text);
  background-color: #ffffff;
  margin-top: 0;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--primary-brand);
  background-color: var(--accent);
  border: none;
  border-radius: 4px;
}
.btn:hover,
.btn:focus {
  color: #ffffff;
  background: var(--primary-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* header  */
/* logo */
.header {
  border-bottom: 1px solid #e7e9fc;
}
.nav-menu {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3333;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.logo-web-dark {
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.1722;
  list-style: none;
  color: var(--dark);
}
/* navigation list */
.nav-list {
  display: flex;
  margin-left: 76px;
}
.nav-list .nav-list-item:not(:last-child) {
  margin-right: 40px;
}

.nav-list-link {
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--text);
  letter-spacing: 0.02em;
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--pressed-state);
}
/* mail telephone */
.mail-telephone {
  display: flex;
  margin-left: auto;
}
.mail-telephone-link {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.mail-telephone-link:hover,
.mail-telephone-link:focus {
  color: var(--pressed-state);
}
.mail-telephone .mail-telephone-item:not(:last-child) {
  margin-right: 40px;
}
/* hero section */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;
  background-color: var(--dark);
}

/* спать пора */
.overlay {
  max-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/main-page/hero/people-office.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hero-button {
  display: block;
  padding: 16px 32px 16px 32px;
  margin-top: 48px;
  margin-right: auto;
  margin-left: auto;

  background-color: var(--primary-brand);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
  color: #ffffff;
}

/* features */
.features {
  padding-top: 120px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.icon-container {
  padding-top: 24px;
  padding-bottom: 24px;

  background-color: var(--light);
  display: flex;
  justify-content: center;
}
.features-item {
}
.features-header {
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.features-text {
  margin-top: 8px;
  width: 264px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* what are we doing */

.what-doing-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.what-doing-list-item {
  flex-basis: calc ((100% - (var(--item)-1) * var(--indent))) / var(--item);
}
/* our team */
.our-team {
  background-color: var(--light);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.our-team-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);

  text-align: center;
}
.our-team-item {
  --item: 4;
  flex-basis: calc ((100% - (var(--item)-1) * var(--indent))) / var(--item);
  background-color: white;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.our-team-box {
  padding: 32px 16px 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.our-team-text {
  margin-top: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  fill: #ffffff;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state);
}

/* customers */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  justify-content: center;
  margin-top: 72px;
  gap: 24px;
}

.customers-link {
  display: block;
  width: 168px;
  height: 88px;
}

.customers-icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  fill: var(--light-slate);
}
.customers-icon:hover,
.customers-icon::selection {
  fill: var(--pressed-state);
  border: 1px solid var(--pressed-state);
}

/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  gap: 120px;

  background-color: var(--dark);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
}

.footer-container {
  width: fit-content;
  margin-left: 156px;
}
.logo-footer {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.logo-web-light {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light);
}

.footer-text {
  margin-top: 16px;
  margin-right: auto;
  max-width: 264px;
}

/* box social media */

.social-media-container {
  width: fit-content;
}
.social-media {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.social-list-footer {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: #ffffff;
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--green);
}

/* Portfolio page */

/* design gallery */

.portfolio {
  padding-top: 96px;
  text-align: center;
}
.portfolio-nav {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.gallery-button {
  display: inline;
  padding: 12px 24px 12px 24px;

  color: var(--primary-brand);
  background: var(--light);
  border: 1px solid var(--accent);
  border-radius: 4px;
}
.gallery-button:hover,
.gallery-button:focus {
  color: #ffffff;
  background: var(--pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid var(--pressed-state);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.gallery-list {
  margin-top: 72px;
}

.card {
  flex-basis: calc((100% - (24px * 2)) / 3);
}
.tablet {
  padding-top: 32px;
  padding-right: auto;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.card:hover,
.card:focus {
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-item {
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--dark);
}
.gallery-text {
  text-align: left;
  margin-top: 8px;
  text-decoration: none;
  color: var(--text);
  font-size: 16px;
  line-height: calc (24 / 16);
}
